<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuala</title>
    <style type="text/css">
      body {
        background: #25a9fc;
      }
      .box {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 8%;
        width: 600px;
        height: 420px;
        background: none;
      }

      .head {
        position: absolute;
        top: 16.5%;
        left: 25%;
        width: 50%;
        height: 67%;
        background: #a6becf;
        border-radius: 50%;
      }

      .head-copy {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #a6becf;
        border-radius: 50%;
        z-index: 2;
      }

      .ear-left {
        position: absolute;
        width: 60%;
        height: 65%;
        left: -20%;
        top: 5%;
        background: #a6becf;
        border-radius: 50%;
        z-index: 1;
      }

      .ear-right {
        position: absolute;
        width: 60%;
        height: 65%;
        right: -20%;
        top: 5%;
        background: #a6becf;
        border-radius: 50%;
        z-index: 1;
      }

      .inner-ear {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        background: #819caf;
        border-radius: 50%;
      }

      .eye-left {
        position: absolute;
        width: 30%;
        height: 33%;
        top: 25%;
        left: 21%;
        background: white;
        border-radius: 50%;
        z-index: 3;
      }
      .eye-right {
        position: absolute;
        width: 30%;
        height: 33%;
        top: 25%;
        right: 21%;
        background: white;
        border-radius: 50%;
        z-index: 2;
      }

      .pupil {
        position: absolute;
        width: 28%;
        height: 30%;
        top: 35%;
        left: 36%;
        background: black;
        border-radius: 50%;
        z-index: 4;
      }

      .nose {
        position: absolute;
        background: #be845f;
        width: 25%;
        height: 42.5%;
        left: 37%;
        top: 45%;
        border-radius: 50px;
        z-index: 4;
      }
      .hair-left {
        position: absolute;
        top: -8%;
        left: 30%;
        width: 20%;
        height: 20%;
        background: #a6becf;
        -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
      .hair-right {
        position: absolute;
        top: -4%;
        left: 48%;
        width: 20%;
        height: 20%;
        background: #a6becf;
        -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head">
        <div class="head-copy"></div>
        <div class="ear-left">
          <div class="inner-ear"></div>
        </div>
        <div class="ear-right">
          <div class="inner-ear"></div>
        </div>

        <div class="eye-left">
          <div class="pupil"></div>
        </div>
        <div class="eye-right">
          <div class="pupil"></div>
        </div>
        <div class="nose"></div>

        <div class="hair-left"></div>
        <div class="hair-right"></div>
      </div>
    </div>
  </body>
</html>
